# Ed-Fi-ODS-AdminApp

./: .dockerignore  .gitignore  BuildDockerDevelopment.ps1  Dockerfile  NOTICES.md  README.md  SendTestResults.ps1  build.ps1  send-test-results.ps1
Application/EdFi.Ods.AdminApp.Management/: AssessmentVendorAdjustment.cs  CloudOdsAdminApp.cs  CloudOdsOperationContext.cs  CloudOdsStatus.cs  CloudOdsWebsite.cs  CloudOdsWebsiteExtensions.cs  EdFi.Ods.AdminApp.Management.csproj  GetOdsStatusQuery.cs  ICompleteOdsFirstTimeSetupCommand.cs  IFirstTimeSetupService.cs  IGetCloudOdsApiWebsiteSettingsQuery.cs  IGetCloudOdsInstanceQuery.cs  IUpdateCloudOdsApiWebsiteSettingsCommand.cs  ModifyClaimSetsService.cs  OdsAdminApp.cs  OdsEnvironment.cs  OdsInstance.cs  OdsOperationContext.cs  OdsRole.cs  OdsSecretConfiguration.cs  OdsSecretConfigurationProvider.cs  OdsStatus.cs  OdsWebsite.cs  OdsWebsiteExtensions.cs
Application/EdFi.Ods.AdminApp.Management.Azure.UnitTests/: EdFi.Ods.AdminApp.Management.Azure.UnitTests.csproj
Application/EdFi.Ods.AdminApp.Management.OnPrem/: CompleteOnPremFirstTimeSetupCommand.cs  EdFi.Ods.AdminApp.Management.OnPrem.csproj  GetOnPremOdsApiWebsiteSettingsQuery.cs  GetOnPremOdsInstanceQuery.cs  OnPremFirstTimeSetupService.cs  UpdateOnPremOdsApiWebsiteSettingsCommand.cs
Application/EdFi.Ods.AdminApp.Management.Tests/: AdminAppDataTestBase.cs  EdFi.Ods.AdminApp.Management.Tests.csproj  MockExtensions.cs  PlatformSecurityContext53TestBase.cs  PlatformSecurityContextTestBase.cs  PlatformUsersContextTestBase.cs  SecurityData53TestBase.cs  SecurityDataTestBase.cs  TestDbAsyncEnumerator.cs  Testing.cs  TestingHelper.cs  appsettings.json
Application/EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/: AddClaimSetCommandTests.cs  AddClaimSetCommandV53ServiceTests.cs  ClaimSetCheck53Service.cs  ClaimSetCheckServiceV53Tests.cs  ClaimSetCheckServiceV6Tests.cs  ClaimSetFileExportCommandV53Tests.cs  ClaimSetFileExportCommandV6Tests.cs  ClaimSetFileImportCommandTests.cs  CopyClaimSetCommandTests.cs  CopyClaimSetCommandV53ServiceTests.cs  CopyClaimSetCommandV6ServiceTests.cs  DeleteClaimSetCommandTests.cs  DeleteClaimSetCommandV53ServiceTests.cs  DeleteResourceOnClaimSetCommandTests.cs  DeleteResourceOnClaimSetCommandV53ServiceTests.cs  DeleteResourceOnClaimSetCommandV6ServiceTests.cs  EditClaimSetCommandTests.cs  EditClaimSetCommandV53ServiceTests.cs  EditResourceOnClaimSetCommandTests.cs  EditResourceOnClaimSetCommandV53ServiceTests.cs  GetAllClaimSets53Query.cs  GetApplicationsByClaimSetId53Query.cs  GetApplicationsByClaimSetIdQueryTests.cs  GetClaimSetByIdQueryTests.cs  GetClaimSetByIdQueryV53ServiceTests.cs  GetClaimSetsByApplicationNameQueryTests.cs  GetClaimSetsByApplicationNameQueryV53ServiceTests.cs  GetClaimSetsByApplicationNameQueryV6ServiceTests.cs  GetResourceClaims53Query.cs  GetResourcesByClaimSetIdQueryTests.cs  GetResourcesByClaimSetIdQueryV53ServiceTests.cs  GetResourcesByClaimSetIdQueryV6ServiceTests.cs  OverrideDefaultAuthorizationStrategyCommandTests.cs  OverrideDefaultAuthorizationStrategyV53ServiceTests.cs  OverrideDefaultAuthorizationStrategyV6ServiceTests.cs  ResetToDefaultAuthStrategyCommandTests.cs  ResetToDefaultAuthStrategyCommandV53ServiceTests.cs  ResetToDefaultAuthStrategyCommandV6ServiceTests.cs
Application/EdFi.Ods.AdminApp.Management.Tests/Instance/: BulkRegisterOdsInstancesRecordTests.cs  DeregisterOdsInstanceCommandTests.cs  GetOdsInstanceRegistrationsQueryTests.cs  GetOdsInstancesQueryTests.cs  InstanceTestSetup.cs  RegisterOdsInstanceCommandTests.cs
Application/EdFi.Ods.AdminApp.Management.Tests/Services/: ConnectionStringServiceTests.cs
Application/EdFi.Ods.AdminApp.Management.Tests/User/: AddUserLoginCommandTests.cs  DeleteUserTests.cs  EditOdsInstanceRegistrationForUserCommandTests.cs  GetUserLoginQueryTests.cs  OpenIdConnectLoginServiceTests.cs  UserTestSetup.cs
Application/EdFi.Ods.AdminApp.Management.UnitTests/: EdFi.Ods.AdminApp.Management.UnitTests.csproj
Application/EdFi.Ods.AdminApp.Management.UnitTests/Api/: OdsApiFacadeTests.cs  WhenGettingtheApiBaseUrl.cs
Application/EdFi.Ods.AdminApp.Management.UnitTests/Automapper/: AdminManagementMappingProfileTests.cs  StateEducationAgencyReferenceResolverTests.cs
Application/EdFi.Ods.AdminApp.Management/AdminApi/: AdminApiConnectionInformation.cs  AdminApiFacade.cs  AdminApiFacadeFactory.cs  AdminApiRestClient.cs  AdminApiRestClientFactory.cs  AdminApiResult.cs  AdminApiTokenRetriever.cs  IAdminApiConnectionInformationProvider.cs  IAdminApiFacade.cs  IAdminApiFacadeFactory.cs  IAdminApiRestClient.cs  IAdminApiRestClientFactory.cs
Application/EdFi.Ods.AdminApp.Management/Api/: IOdsApiFacade.cs  IOdsRestClient.cs  OdsApiConnectionInformation.cs  OdsApiFacade.cs  OdsApiValidator.cs  OdsRestClient.cs  OdsRestClientFactory.cs  TokenRetriever.cs
Application/EdFi.Ods.AdminApp.Management/ClaimSetEditor/: Action.cs  AddClaimSetCommand.cs  AddClaimSetCommandV53Service.cs  AddClaimSetCommandV6Service.cs  AddOrEditResourcesOnClaimSetCommand.cs  AddOrUpdateResourcesOnClaimSetCommand.cs  AuthStrategyResolver.cs  AuthorizationStrategy.cs  ClaimSetCheckService.cs  ClaimSetFileExportCommand.cs  ClaimSetFileImportCommand.cs  ClaimSetResourceClaimActionAuthStrategies.cs  CopyClaimSetCommand.cs  CopyClaimSetCommandV53Service.cs  CopyClaimSetCommandV6Service.cs  DeleteClaimSetCommand.cs  DeleteClaimSetCommandV53Service.cs  DeleteClaimSetCommandV6Service.cs  DeleteResourceOnClaimSetCommandV53Service.cs  EditClaimSetCommand.cs  EditClaimSetCommandV53Service.cs  EditClaimSetCommandV6Service.cs  EditResourceOnClaimSetCommandV53Service.cs  (+20 more)
Application/EdFi.Ods.AdminApp.Web/: .env.example.dev  EdFi.Ods.AdminApp.Database.nuspec  EdFi.Ods.AdminApp.Web.csproj  EdFi.Ods.AdminApp.Web.nuspec  OpenIdConnectUserMustExistHandler.cs  Program.cs  Startup.cs  UserMustExistHandler.cs  appsettings.Docker-SharedInstance.json  appsettings.Docker.json  appsettings.PostgreSql.json  appsettings.SqlServer-SharedInstance.json  appsettings.SqlServer.json  appsettings.json  dev.Dockerfile  packages.config
(+447 files in other folders)
