<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.sql" />
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup-core" Version="6.0.4" />
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
    <PackageReference Include="EdFi.SecurityCompatiblity53.DataAccess" Version="5.4.1">
      <Aliases>SecurityCompatiblity53</Aliases>
    </PackageReference>
    <PackageReference Include="EdFi.Suite3.Admin.DataAccess" Version="6.2.81" />
    <PackageReference Include="EdFi.Suite3.Security.DataAccess" Version="6.2.61" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.6" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.6" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.6" />
  </ItemGroup>
</Project>