<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.sql" />
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dbup-core" Version="5.0.87" />
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.40" />
    <PackageReference Include="EdFi.SecurityCompatiblity53.DataAccess" Version="5.4.0">
      <Aliases>SecurityCompatiblity53</Aliases>
    </PackageReference>
    <PackageReference Include="EdFi.Suite3.Admin.DataAccess" Version="6.2.81" />
    <PackageReference Include="EdFi.Suite3.Security.DataAccess" Version="6.2.61" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="log4net" Version="2.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>