LOGS_FOLDER=/tmp/logs
MINIMAL_KEY=minimal
MINIMAL_SECRET=minimalSecret
POPULATED_KEY=populated
POPULATED_SECRET=populatedSecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGBOUNCER_LISTEN_PORT=6432
ODS_API_PACKAGE_VERSION=v2.3.5
ODS_VIRTUAL_NAME=api
ADMINAPP_VIRTUAL_NAME=adminapp
ENCRYPTION_KEY=mDsmV7vx29qRagq8wvM9Ip9mqEDKnF3NjFtJhR2u4dQ=
API_INTERNAL_URL = http://${ODS_VIRTUAL_NAME}
ADMINAPP_HEALTHCHECK_TEST="curl -f http://${ADMINAPP_VIRTUAL_NAME}:8080/health"
API_HEALTHCHECK_TEST="curl -f http://localhost/health"
